FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /orchestrator ./cmd/

FROM python:3.13-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates curl nodejs npm \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN uv tool install serena-agent@latest --prerelease=allow

COPY --from=build /usr/local/go /usr/local/go
ENV PATH="/root/.local/bin:/usr/local/go/bin:$PATH"

COPY --from=build /orchestrator /orchestrator
ENTRYPOINT ["/orchestrator"]
